
PhaoGiay.png
size: 244,147
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 60, 61
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 207, 41
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 100, 27
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 182, 12
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 128, 2
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 106, 61
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
15
  rotate: true
  xy: 175, 72
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 100, 2
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 175, 45
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 133, 28
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
19
  rotate: true
  xy: 152, 4
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 78
  size: 56, 67
  orig: 56, 67
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 2, 11
  size: 53, 65
  orig: 53, 65
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 60, 98
  size: 47, 69
  orig: 47, 69
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 131, 103
  size: 42, 62
  orig: 42, 62
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 195, 103
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 213, 12
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 57, 18
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 209, 72
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 142, 70
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
